spring.application.name=kafka-basics
bootstrap.servers=ideal-tuna-10796-us1-kafka.upstash.io:9092
sasl.mechanism=SCRAM-SHA-256
security.protocol=SASL_SSL
value.serializer=org.apache.kafka.common.serialization.StringSerializer
key.serializer=org.apache.kafka.common.serialization.StringSerializer
sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required \
  username="aWRlYWwtdHVuYS0xMDc5NiQffR_gJnWYUE7SeUthPiZr9PajaBbyR2oJpX2PFoI" \
  password="MWVhM2FlYzQtNTNlOC00OGU4LTg3NjktOWVhYzJlNTQ1OWFj";
